[flake8]
ignore = E501,E302
max-line-length = 119

# Explaination of ignored error codes:
#
# E501:	line too long (82 > 79 characters)
# (the max-line-length directive increases line length to 119)
#
# E302: expected 2 blank lines, found 0
